# bsr-hrb

./: .gitignore  HSEPortal.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure-pipelines.yml  package-lock.json  readme.md
HSEPortal.API/: BuildingFunctions.cs  ContactFunctions.cs  DynamicsOptions.cs  DynamicsService.cs  HSEPortal.API.csproj  Program.cs  SampleFunction.cs
HSEPortal.API.IntegrationTests/: DynamicsResponse.cs  HSEPortal.API.IntegrationTests.csproj  IntegrationTestBase.cs  Startup.cs  SwaOptions.cs  UnitTestBase.cs  WhenCreatingABuildingApplication.cs  WhenGettingApplication.cs  WhenRequestingANewBuildingRegistration.cs  WhenSearchingBuildingByPostcode.cs  WhenSearchingPostalAddressByPostcode.cs  WhenUpdatingApplication.cs  WhenValidatingApplicationNumber.cs  appsettings.json
HSEPortal.API.UnitTests/: HSEPortal.API.UnitTests.csproj  UnitTestBase.cs  WhenCreatingABuildingApplication.cs  WhenGettingApplication.cs  WhenGettingDynamicsModelDefinition.cs  WhenReceivingANewBuildingApplication.cs  WhenRequestingANewBuildingRegistration.cs  WhenSavingBuilding.cs  WhenSavingBuildingDetails.cs  WhenSavingContact.cs  WhenSavingContactDetails.cs  WhenSearchingBuildingUsingPostcode.cs  WhenSendingVerificationEmail.cs  WhenUpdatingApplication.cs  WhenValidatingApplicationNumber.cs  WhenValidatingBuildingApplicationModel.cs  WhenValidatingBuildingRegistrationModel.cs  WhenValidatingVerificationCode.cs
HSEPortal.API.UnitTests/Address/: WhenSearchingAddress.cs  WhenSearchingBuildingUsingPostcode.cs  WhenSearchingPostalAddressByPostcode.cs
HSEPortal.API.UnitTests/Builders/: BuildingRegistrationModelBuilder.cs
HSEPortal.API.UnitTests/BuildingApplication/: WhenGettingApplication.cs  WhenReceivingANewBuildingApplication.cs  WhenUpdatingApplication.cs  WhenUpdatingSafetyCaseReport.cs  WhenValidatingApplicationNumber.cs  WhenValidatingBuildingApplicationModel.cs  WhenValidatingVerificationCode.cs
HSEPortal.API.UnitTests/CompanySearch/: WhenSearchForALocalAuthorityOrganisation.cs  WhenSearchForSocialHousing.cs  WhenSearchingForACompany.cs
HSEPortal.API.UnitTests/DynamicsSynchronisation/: WhenSavingStructuresInformation.cs
HSEPortal.API.UnitTests/EmailVerification/: WhenGeneratingOTP.cs  WhenSendingVerificationEmail.cs  WhenValidatingToken.cs
HSEPortal.API.UnitTests/Extensions/: WhenEscapingSingleQuotes.cs
HSEPortal.API.UnitTests/Helpers/: TestableHttpRequestData.cs  TestableHttpResponseData.cs
HSEPortal.API.UnitTests/ModelDefinitions/: WhenGettingBlockModelDefinition.cs  WhenGettingBuildingApplicationModelDefinition.cs  WhenGettingBuildingDetailsModelDefinition.cs  WhenGettingBuildingModelDefinition.cs  WhenGettingContactDetailsModelDefinition.cs  WhenGettingContactModelDefinition.cs  WhenGettingDynamicsModelDefinition.cs
HSEPortal.API.UnitTests/Payments/: WhenGettingPayment.cs  WhenInitializingANewPayment.cs
HSEPortal.API/Assets/: social_housing.json
HSEPortal.API/BlobStore/: BlobEndpoints.cs  BlobSASUri.cs  BlobStoreClient.cs
HSEPortal.API/Dynamics/: BlockModelDefinition.cs  (+8 more)
HSEPortal.Client/: .gitignore  HSEPortal.Client.esproj  README.md  angular.json  package-lock.json  package.json  server.ts  staticwebapp.config.json  swa-cli.config.json
HSEPortal.TestingComming/: HSEPortal.TestingComming.csproj
HSEPortal.TestingCommon/: HSEPortal.TestingCommon.csproj
HSEPortal.TestingCommon/Builders/: BuildingApplicationModelBuilder.cs  BuildingRegistrationModelBuilder.cs
__blobstorage__/: 11be0374-47e7-435d-b346-ac24d64a0c41  3f6509d2-1665-4815-8585-694a86a495b9  5f60027b-3a5c-4a49-b5ad-e443cce5e4c1  86174639-d207-4b1c-b716-44da1085e7db  91bd7321-7cc1-46d1-8489-1c7fe64911d0  ee37d452-abed-4d53-aa61-6c0f0c62ccb5
__queuestorage__/: 71ed501d-bd55-4aea-9fb6-700bff2c28cc
infraestructure/: azure-pipelines.yml  deploy.yml  main.bicep
(+1159 files in other folders)
