<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HSEPortal.TestingCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HSEPortal.API\HSEPortal.API.csproj" />
    </ItemGroup>

</Project>
