<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.9.0" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HSEPortal.API\HSEPortal.API.csproj" />
      <ProjectReference Include="..\HSEPortal.TestingCommon\HSEPortal.TestingCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DynamicsSynchronisation\" />
    </ItemGroup>
</Project>
